{
  "recommendations": [
    "redhat.java",
    "shengchen.vscode-checkstyle",
    "vmware.vscode-boot-dev-pack",
    "vscjava.vscode-gradle",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-lombok"
  ]
}
