{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-WebApplication<consumer>",
      "request": "launch",
      "cwd": "${workspaceFolder}/web-consumer",
      "console": "internalConsole",
      "mainClass": "com.dressca.web.consumer.WebApplication",
      "projectName": "web-consumer",
      "args": "--spring.profiles.active=local",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}